// C++ code
//
int Programme_principal = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

int counter;

int counter2;

void setup()
{
  pinMode(A4, INPUT);
  pinMode(13, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(A0, INPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(A5, INPUT);
  pinMode(7, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  if (10 < (-40 + 0.488155 * (analogRead(A4) - 20)) && (-40 + 0.488155 * (analogRead(A4) - 20)) < 19) {
    delay(1000); // Wait for 1000 millisecond(s)
    digitalWrite(13, LOW);
    digitalWrite(3, LOW);
    digitalWrite(2, HIGH);
  } else {
    if (19 <= (-40 + 0.488155 * (analogRead(A4) - 20)) && (-40 + 0.488155 * (analogRead(A4) - 20)) < 22) {
      delay(1000); // Wait for 1000 millisecond(s)
      digitalWrite(13, LOW);
      digitalWrite(3, HIGH);
      digitalWrite(2, LOW);
    } else {
      if ((-40 + 0.488155 * (analogRead(A4) - 20)) >= 22) {
        delay(1000); // Wait for 1000 millisecond(s)
        digitalWrite(13, HIGH);
      } else {
        delay(1000); // Wait for 1000 millisecond(s)
        digitalWrite(13, LOW);
        digitalWrite(3, LOW);
        digitalWrite(2, LOW);
      }
    }
    if (analogRead(A0) < 716) {
      delay(1000); // Wait for 1000 millisecond(s)
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
    } else {
      delay(1000); // Wait for 1000 millisecond(s)
      digitalWrite(5, LOW);
      digitalWrite(4, HIGH);
    }
    if (analogRead(A5) < 600) {
      delay(1000); // Wait for 1000 millisecond(s)
      digitalWrite(7, HIGH);
    } else {
      delay(1000); // Wait for 1000 millisecond(s)
      digitalWrite(7, LOW);
    }
    if (0.01723 * readUltrasonicDistance(8, 7) <= 400) {
      for (counter = 0; counter < 5; ++counter) {
        delay(1000); // Wait for 1000 millisecond(s)
        tone(9, 523, 1000); // play tone 60 (C5 = 523 Hz)
      }
    } else {
      for (counter2 = 0; counter2 < 10; ++counter2) {
        delay(1000); // Wait for 1000 millisecond(s)
        tone(9, 523, 500); // play tone 60 (C5 = 523 Hz)
      }
    }
  }
}